#---------- Xcode Select ----------------
XCODE_SELECT = "/Applications/Xcode.app"

#----------- Apple Developer Variables --------------

ITC_TEAM_ID = "<ITC_TEAM_ID>" # App Store Connect Team ID for enterprise

TEAM_ID = "<TEAM_ID>" # Developer Portal Team ID for enterprise

BUNDLE_IDENTIFIER = "<BUNDLE_IDENTIFIER>"

EXTENSION_BUNDLE_INDENTIFIERS = "<EXTENSION_BUNDLE_INDENTIFIERS>"

CERTS_GIT_URL = "<CERTS_GIT_URL>" # the git url for certs storage

FASTLANE_USER = "<APPLE_DEVELOPER_ID>"

FASTLANE_PASSWORD = ""

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD"

DEVICES_PATH = "./fastlane/devices.txt"

IS_ENTERPRISE = false

#----------- App Center         --------------

APPCENTER_API_TOKEN = "<APPCENTER_API_TOKEN>"

APPCENTER_OWNER_NAME = "<APPCENTER_ACCOUNT>"

#----------- FIR                --------------
FIR_API_TOKEN = "<FIR_API_TOKEN>"

#----------- PGYER              --------------
PGYER_API_KEY = "<PGYER_API_KEY>"

PGYER_USER_KEY = "<PGYER_USER_KEY>"
#----------- BUGLY              --------------

BUGLY_APP_ID = "<BUGLY_APP_ID>"

BUGLY_APP_KEY = "<BUGLY_APP_KEY>"
#----------- Common Environment --------------

MATCH_PASSWORD = "<MATCH_PASSWORD>"

APP_SCHEME = "PhobosObjcExample"

WORKSPACE = "PhobosObjcExample.xcworkspace"

APP_NAME = "PhobosObjcExample"

FASTLANE_DONT_STORE_PASSWORD = "1"

BUILD_OUTPUT_DIRECTORY = "build-appstore"

DYSM_OUTPUT_DIRECTORY = "dysm-appstore"
  
#UI_TEST_SCHEME = "xxxxx_ExampleUITests"

#FASTLANE_SESSION='<APPLE_DEVELOPER_ID_SESSION>'

